# stock

./: 草稿.txt
jnu_forum-master/: pom.xml
jnu_forum-master/src/main/java/com/lth/forum/: JnuForumApplication.java
jnu_forum-master/src/main/java/com/lth/forum/aspect/: InterfaceAspect.java
jnu_forum-master/src/main/java/com/lth/forum/controller/: QueryController.java
jnu_forum-master/src/main/java/com/lth/forum/domain/: DailyReport.java  StockRealtime.java  UserTagRelationRealtime.java
jnu_forum-master/src/main/java/com/lth/forum/enums/: LeafTag.java
jnu_forum-master/src/main/java/com/lth/forum/mapper/: DailyReportMapper.java  NormalMapper.java  StockBasicMapper.java  StockDailyMapper.java  StockRealtimeMapper.java  UserTagRelationMapper.java  UserTagRelationRealtimeMapper.java
jnu_forum-master/src/main/java/com/lth/forum/model/: CountTagDTO.java  StockBasic.java  StockDaily.java  StocksByIndustry.java  UserTagDTO.java  UserTagRealtimeDTO.java  UserTagRelation.java
jnu_forum-master/src/main/java/com/lth/forum/model/api/: TushareReq.java  TushareResp.java
jnu_forum-master/src/main/java/com/lth/forum/service/: DailySchedule.java  EastMoneyCrawler.java  RealtimeTagTask.java  TagTask.java
jnu_forum-master/src/main/java/com/lth/forum/util/: IpUtils.java  StockLimitUtils.java  StockTagUtils.java  StockUtil.java
jnu_forum-master/src/main/java/com/xzp/forum/: JnuForumApplication.java
jnu_forum-master/src/main/java/com/xzp/forum/aspect/: InterfaceAspect.java
jnu_forum-master/src/main/java/com/xzp/forum/controller/: QueryController.java
jnu_forum-master/src/main/java/com/xzp/forum/domain/: DailyReport.java  StockRealtime.java  UserTagRelationRealtime.java
jnu_forum-master/src/main/java/com/xzp/forum/enums/: LeafTag.java
jnu_forum-master/src/main/java/com/xzp/forum/mapper/: DailyReportMapper.java  NormalMapper.java  StockBasicMapper.java  StockDailyMapper.java  StockRealtimeMapper.java  UserTagRelationMapper.java  UserTagRelationRealtimeMapper.java
jnu_forum-master/src/main/java/com/xzp/forum/model/: CountTagDTO.java  StockBasic.java  StockDaily.java  StocksByIndustry.java  UserTagDTO.java  UserTagRealtimeDTO.java  UserTagRelation.java
jnu_forum-master/src/main/java/com/xzp/forum/model/api/: TushareReq.java  TushareResp.java
jnu_forum-master/src/main/java/com/xzp/forum/service/: DailySchedule.java  EastMoneyCrawler.java  RealTimeTagTask.java  TagTask.java
jnu_forum-master/src/main/java/com/xzp/forum/util/: IpUtils.java  StockLimitUtils.java  StockUtil.java
jnu_forum-master/src/main/resources/: application.properties
jnu_forum-master/src/main/resources/com/lth/forum/mapper/: DailyReportMapper.xml  NormalMapper.xml  StockBasicMapper.xml  StockDailyMapper.xml  StockRealtimeMapper.xml  UserTagRelationMapper.xml  UserTagRelationRealtimeMapper.xml
jnu_forum-master/src/main/resources/com/xzp/forum/mapper/: DailyReportMapper.xml  NormalMapper.xml  StockBasicMapper.xml  StockDailyMapper.xml  StockRealtimeMapper.xml  UserTagRelationMapper.xml  UserTagRelationRealtimeMapper.xml
jnu_forum-master/src/test/java/com.xzp.forum/: RealtimeTest.java  TuShareScheduleIntegrationTest.java
jnu_forum-master/src/test/java/com/lth/forum/: RealtimeTest.java  TuShareScheduleIntegrationTest.java  UtilTest.java
jnu_forum-master/src/test/resources/: 0729-基础信息新增市值.sql  0804-新增实时数据表.sql  0805-无用字段去除.sql  ddl.sql  mysql.sql  常用.sql
